# Dive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deep/dive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/dive/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/deep/dive/common/: Result.kt
app/src/main/java/com/deep/dive/data/: DiveData.kt
app/src/main/java/com/deep/dive/data/auth/: AuthRepository.kt
app/src/main/java/com/deep/dive/domain/model/: ApiiError.kt  DiveSpot.kt  SpotType.kt
app/src/main/java/com/deep/dive/ui/: DiveApp.kt  DiveIntent.kt  MapScreen.kt
app/src/main/java/com/deep/dive/ui/state/: AppState.kt  AuthDomainState.kt  DiveIntent.kt
app/src/main/java/com/deep/dive/ui/theme/: AppState.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deep/dive/ui/viewmodel/: DiveViewModel.kt
app/src/main/java/com/deep/dive/utils/: Maybe.kt
app/src/test/java/com/deep/dive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
